==9046== Memcheck, a memory error detector
==9046== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9046== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9046== Command: ./app/shell-app
==9046== 
Averaged sensor reading: 10
DONE
==9046== 
==9046== HEAP SUMMARY:
==9046==     in use at exit: 72,704 bytes in 1 blocks
==9046==   total heap usage: 4 allocs, 3 frees, 73,772 bytes allocated
==9046== 
==9046== LEAK SUMMARY:
==9046==    definitely lost: 0 bytes in 0 blocks
==9046==    indirectly lost: 0 bytes in 0 blocks
==9046==      possibly lost: 0 bytes in 0 blocks
==9046==    still reachable: 72,704 bytes in 1 blocks
==9046==         suppressed: 0 bytes in 0 blocks
==9046== Reachable blocks (those to which a pointer was found) are not shown.
==9046== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9046== 
==9046== For counts of detected and suppressed errors, rerun with: -v
==9046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

